MONGODB_CONNECTION='mongodb+srv://root:12345@cluster-1.qheqsr7.mongodb.net/token'
PORT="5000"
CORS_ORIGIN="http://localhost:3000"

JWT_SECRET=07NLeqMM+yPHs2/G+Nx7Ih6mR2lJ30luGdA8rqZ0/cSnj45VnCDEpV+ihLcwhyT6
JWT_EXPIRES=1h


# Session Secret (✅ used for express-session)
SESSION_SECRET=this_is_a_secure_random_session_secret_key_12345